{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // 刻意關閉增量編譯。
    // nest build 的 deleteOutDir 會先刪掉 dist，但刪除輸出「不會」讓 tsbuildinfo 失效，
    // 於是第二次建置會判定「無需重編」而不輸出任何檔案 —— 結果 build 成功但 dist 是空的。
    // 本專案建置只需數秒，用正確性換這點時間是划算的。
    "incremental": false,

    "baseUrl": ".",
    "paths": {
      "@repo/contracts": ["packages/contracts/src/index.ts"],
      "@repo/contracts/*": ["packages/contracts/src/*"],
      "@repo/db": ["packages/db/src/index.ts"],
      "@repo/db/*": ["packages/db/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
